## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/DigiBizna?useSSL=false
spring.datasource.username = root

spring.datasource.password = Karanjaeric@789
#spring.datasource.password =Karanjaeric@789

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.batch.initialize-schema=ALWAYS

# Hibernate ddl auto (create, create-drop, validate, update)
spring.batch.job.enabled=false
	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false




